014B: $PARKED_RUSTLER = init_parked_car_generator #RUSTLER color -1 -1 1 alarm 0 door_lock 0 0 10000 at 325.12 2537.1 17.52 angle 180.0 
014B: $PARKED_STUNT = init_parked_car_generator #STUNT color -1 -1 1 alarm 0 door_lock 0 0 10000 at 348.0 2537.1 17.42 angle 180.0 
014B: $PARKED_HUNTER = init_parked_car_generator #HUNTER color -1 -1 1 alarm 0 door_lock 0 0 10000 at 365.51 2537.1 17.42 angle 180.0 
014B: $PARKED_MARQUIS = init_parked_car_generator #MARQUIS color -1 -1 1 alarm 0 door_lock 0 0 10000 at -2227.104 2445.776 0.0 angle 229.3771 
014B: $PARKED_SQUALO = init_parked_car_generator #SQUALO color -1 -1 1 alarm 0 door_lock 0 0 10000 at -2223.873 2409.866 0.0 angle 49.0555 
014B: $PARKED_JETMAX = init_parked_car_generator #JETMAX color -1 -1 1 alarm 0 door_lock 0 0 10000 at -2247.836 2425.675 0.0 angle 220.2123
014B: $PARKED_FREEWAY = init_parked_car_generator #FREEWAY color -1 -1 1 alarm 0 door_lock 0 0 10000 at 1174.76 1364.832 10.1203 angle 280.0355 
014B: $PARKED_FCR900 = init_parked_car_generator #FCR900 color -1 -1 1 alarm 0 door_lock 0 0 10000 at 1174.999 1366.479 10.1203 angle 282.2258 
014B: $PARKED_NRG500 = init_parked_car_generator #NRG500 color -1 -1 1 alarm 0 door_lock 0 0 10000 at 1174.467 1368.359 10.1203 angle 283.0546 
014B: $LEVIATHAN_PARKED = init_parked_car_generator #LEVIATHN color -1 -1 1 alarm 0 door_lock 0 0 10000 at 383.178 2538.891 16.53 angle 180.0
014B: $2786 = init_parked_car_generator #MONSTERA color -1 -1 1 alarm 0 door_lock 0 0 10000 at 2692.029 -1674.024 9.4656 angle 178.8279 
014B: $2787 = init_parked_car_generator #HOTRING color -1 -1 1 alarm 0 door_lock 0 0 10000 at 2676.695 -1673.756 9.4038 angle 178.8279 
014B: $2788 = init_parked_car_generator #BFINJECT color -1 -1 1 alarm 0 door_lock 0 0 10000 at 1104.932 1614.808 12.5546 angle 85.6435 
014B: $2783 = init_parked_car_generator #SANCHEZ color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1460.87 -1566.737 101.0579 angle 2.0 
014B: $2784 = init_parked_car_generator #WALTON color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1446.239 -1494.731 101.0514 angle 6.0 
014B: $2785 = init_parked_car_generator #TRACTOR color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1439.643 -1576.823 101.0578 angle 264.1183 
09E2: $2764 = parked_car_generator_w_numberplate #PICADOR 84 84 0 alarm 0 door_lock 0 0 10000 plate "_SHERM__" at 2473.53 -1690.21 13.0 angle $145 
09E2: $2765 = parked_car_generator_w_numberplate #GREENWOO 59 34 0 alarm 0 door_lock 0 0 10000 plate "GROVE4L_" at 2508.16 -1666.47 13.0 angle $141 
014B: $2767 = init_parked_car_generator #BMX color -1 -1 0 alarm 0 door_lock 0 0 10000 at 2412.52 -1326.49 23.74 angle 177.92 
014B: $2766 = init_parked_car_generator #CLOVER color -1 -1 0 alarm 0 door_lock 0 0 10000 at 2445.5 -1340.8 23.5 angle 180.0 
014B: $2768 = init_parked_car_generator #BMX color -1 -1 0 alarm 0 door_lock 0 0 10000 at 2499.18 -1648.26 13.0 angle 158.61 
014B: $2789 = init_parked_car_generator #SAVANNA color -1 -1 1 alarm 0 door_lock 0 0 10000 at 2685.981 -2016.21 12.5501 angle 0.337 
014B: $2782 = init_parked_car_generator #BLADE color -1 -1 0 alarm 0 door_lock 0 0 10000 at 1772.096 -2125.103 13.0469 angle 0.3441 
014B: $2781 = init_parked_car_generator #SANCHEZ color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2048.856 -2521.276 31.125 angle 171.0232 
014B: $2790 = init_parked_car_generator #URANUS color -1 -1 1 alarm 0 door_lock 0 0 10000 at -1956.3 297.7 34.3 angle 64.8 
014B: $2791 = init_parked_car_generator #ELEGY color -1 -1 1 alarm 0 door_lock 0 0 10000 at -1952.6 265.7 39.9 angle 292.8 
014B: $2792 = init_parked_car_generator #SULTAN color -1 -1 1 alarm 0 door_lock 0 0 10000 at -1957.7 277.0 34.3 angle 133.4 
014B: $2793 = init_parked_car_generator #SAVANNA color -1 -1 1 alarm 0 door_lock 0 0 10000 at -1952.8 258.8 39.9 angle 259.1 
014B: $2794 = init_parked_car_generator #STRATUM color -1 -1 1 alarm 0 door_lock 0 0 10000 at -1950.5 259.7 34.3 angle 53.8 
014B: $PARKED_BMX_GLEN_PARK = init_parked_car_generator #BMX color -1 -1 1 alarm 0 door_lock 0 0 10000 at 1946.09 -1380.72 18.0 angle 88.1761 
014B: $PARKED_NRG500_EASTER_BASIN = init_parked_car_generator #NRG500 color -1 -1 1 alarm 0 door_lock 0 0 10000 at -1696.531 77.7192 3.5547 angle 312.9365 
014B: $2807 = init_parked_car_generator #FIRELA color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2057.0 58.0 28.0 angle 90.0 
014B: $2808 = init_parked_car_generator #FIRETRUK color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2057.0 64.0 28.0 angle 90.0 
014B: $2809 = init_parked_car_generator #FIRETRUK color -1 -1 0 alarm 0 door_lock 0 0 10000 at 1763.824 2075.757 9.9093 angle 179.4753 
014B: $2810 = init_parked_car_generator #FIRETRUK color -1 -1 0 alarm 0 door_lock 0 0 10000 at 1751.512 -1455.102 12.5547 angle 263.5589 
014B: $2811 = init_parked_car_generator #AMBULAN color -1 -1 0 alarm 0 door_lock 0 0 10000 at 2033.888 -1432.67 16.6453 angle 177.829 
014B: $2812 = init_parked_car_generator #AMBULAN color -1 -1 0 alarm 0 door_lock 0 0 10000 at 1178.048 -1338.175 13.405 angle 269.4923 
014B: $2813 = init_parked_car_generator #AMBULAN color -1 -1 0 alarm 0 door_lock 0 0 10000 at -303.7814 1032.326 19.086 angle 268.5016 
014B: $2814 = init_parked_car_generator #AMBULAN color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1507.164 2525.455 55.1875 angle 358.5728 
014B: $2815 = init_parked_car_generator #AMBULAN color -1 -1 0 alarm 0 door_lock 0 0 10000 at 1229.665 297.6883 19.0547 angle 154.9553 
014B: $2816 = init_parked_car_generator #AMBULAN color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2202.52 -2315.986 30.1172 angle 319.6815 
014B: $2817 = init_parked_car_generator #BUFFALO color -1 -1 1 alarm 0 door_lock 0 0 10000 at 886.3782 -25.6671 63.244 angle 157.6212 
014B: $2769 = init_parked_car_generator #MTBIKE color -1 -1 1 alarm 0 door_lock 0 0 10000 at -2309.23 -1651.22 483.09 angle 206.39 
014B: $2759 = init_parked_car_generator #DUMPER color -1 -1 1 alarm 0 door_lock 0 0 10000 at 687.3733 890.67 -40.4285 angle 35.14 
014B: $2760 = init_parked_car_generator #DOZER color -1 -1 1 alarm 0 door_lock 0 0 10000 at 620.882 861.2452 -43.9534 angle 298.7428 
014B: $2780 = init_parked_car_generator #SANCHEZ color -1 -1 1 alarm 0 door_lock 0 0 10000 at 623.3402 887.0944 -43.5625 angle 347.2967 
014B: $2761 = init_parked_car_generator #SANCHEZ color -1 -1 1 alarm 0 door_lock 0 0 10000 at -2486.046 59.184 24.8284 angle 180.0 
014B: $2763 = init_parked_car_generator #BROADWAY color 1 5 1 alarm 0 door_lock 0 0 10000 at 1918.988 -1789.324 12.5 angle 270.0 
014B: $2762 = init_parked_car_generator #SADLER color 51 4 0 alarm 0 door_lock 0 0 10000 at -1563.768 2690.873 54.6985 angle 180.0 
014B: $2776 = init_parked_car_generator #BMX color -1 -1 1 alarm 0 door_lock 0 0 10000 at 1359.45 -1755.0 12.85 angle 53.1 
014B: $2778 = init_parked_car_generator #FREEWAY color -1 -1 1 alarm 0 door_lock 0 0 10000 at -2590.44 73.21 3.91 angle 42.0
014B: $2779 = init_parked_car_generator #FAGGIO color -1 -1 1 alarm 0 door_lock 0 0 10000 at 1887.79 2087.39 10.05 angle 183.4
014B: $2770 = init_parked_car_generator #GREENWOO color -1 -1 0 alarm 0 door_lock 0 0 10000 at 2216.902 -1160.403 24.7265 angle 270.8013 
014B: $2771 = init_parked_car_generator #GREENWOO color -1 -1 0 alarm 0 door_lock 0 0 10000 at 2216.902 -1160.403 24.7265 angle 270.8013 
014B: $2772 = init_parked_car_generator #BMX color -1 -1 0 alarm 0 door_lock 0 0 10000 at 2229.001 -1173.798 24.7331 angle 90.5569 
014B: $2775 = init_parked_car_generator #BOXBURG color -1 -1 1 alarm 0 door_lock 0 0 10000 at 2251.028 -1788.661 12.7625 angle 358.9591
014B: $2774 = init_parked_car_generator #BOXBURG color -1 -1 1 alarm 0 door_lock 0 0 10000 at -2118.171 -4.0948 35.0203 angle 270.142
014B: $2773 = init_parked_car_generator #BOXBURG color -1 -1 1 alarm 0 door_lock 0 0 10000 at 2596.747 1444.245 10.3203 angle 178.2712
014B: $PARKED_GIRLFRIEND_CARS[0] = init_parked_car_generator #HUSTLER color 83 1 1 alarm 0 door_lock 100 0 10000 at 2408.156 -1719.463 13.6665 angle 0.5881 
014B: $PARKED_GIRLFRIEND_CARS[1] = init_parked_car_generator #MONSTERB color -1 -1 1 alarm 0 door_lock 100 0 10000 at -1778.178 1207.074 25.1194 angle 91.9357 
014B: $PARKED_GIRLFRIEND_CARS[3] = init_parked_car_generator #COPCARRU color -1 -1 1 alarm 0 door_lock 100 0 10000 at -1399.717 2628.59 55.7823 angle 271.7941 
014B: $PARKED_GIRLFRIEND_CARS[2] = init_parked_car_generator #BANDITO color -1 -1 1 alarm 0 door_lock 100 0 10000 at -379.5 -1443.115 25.7266 angle 88.9244 
014B: $PARKED_GIRLFRIEND_CARS[4] = init_parked_car_generator #ROMERO color 1 1 1 alarm 0 door_lock 100 0 10000 at -2572.04 1148.564 55.7333 angle 337.8434 
014B: $PARKED_GIRLFRIEND_CARS[5] = init_parked_car_generator #CLUB color 126 1 1 alarm 0 door_lock 100 0 10000 at 2028.446 2731.102 10.53 angle 268.994 
09E2: $PARKED_GIRLFRIEND_CARS_NUMPLATE[0] = parked_car_generator_w_numberplate #HUSTLER 83 1 1 alarm 0 door_lock 0 0 10000 plate "HOMEGIRL" at 2408.156 -1719.463 13.6665 angle 0.5881 
09E2: $PARKED_GIRLFRIEND_CARS_NUMPLATE[1] = parked_car_generator_w_numberplate #MONSTERB -1 -1 1 alarm 0 door_lock 0 0 10000 plate "__NOS___" at -1778.178 1207.074 25.1194 angle 91.9357 
09E2: $PARKED_GIRLFRIEND_CARS_NUMPLATE[3] = parked_car_generator_w_numberplate #COPCARRU -1 -1 1 alarm 0 door_lock 0 0 10000 plate "_CUFFS__" at -1399.717 2628.59 55.7823 angle 271.7941 
09E2: $PARKED_GIRLFRIEND_CARS_NUMPLATE[2] = parked_car_generator_w_numberplate #BANDITO -1 -1 1 alarm 0 door_lock 0 0 10000 plate "FULLAUTO" at -379.5 -1443.115 25.7266 angle 88.9244 
09E2: $PARKED_GIRLFRIEND_CARS_NUMPLATE[4] = parked_car_generator_w_numberplate #ROMERO 1 1 1 alarm 0 door_lock 0 0 10000 plate "_TRAUMA_" at -2572.04 1148.564 55.7333 angle 337.8434 
09E2: $PARKED_GIRLFRIEND_CARS_NUMPLATE[5] = parked_car_generator_w_numberplate #CLUB 126 1 1 alarm 0 door_lock 0 0 10000 plate "_SPANK__" at 2028.446 2731.102 10.53 angle 268.994
014B: $PARKED_IMPEXPM_CARS[0] = init_parked_car_generator #BUFFALO color -1 -1 0 alarm 70 door_lock 40 0 10000 at -1673.94 439.02 7.01 angle 136.0 
014B: $PARKED_IMPEXPM_CARS[1] = init_parked_car_generator #SENTINEL color -1 -1 0 alarm 60 door_lock 30 0 10000 at 926.45 -1292.29 13.6 angle 270.0 
014B: $PARKED_IMPEXPM_CARS[2] = init_parked_car_generator #INFERNUS color -1 -1 0 alarm 80 door_lock 50 0 10000 at -2665.44 990.77 64.45 angle 51.0 
014B: $PARKED_IMPEXPM_CARS[3] = init_parked_car_generator #CAMPER color -1 -1 1 alarm 30 door_lock 10 0 10000 at -2516.598 1228.919 36.4283 angle 211.5 
014B: $PARKED_IMPEXPM_CARS[4] = init_parked_car_generator #ADMIRAL color -1 -1 0 alarm 50 door_lock 10 0 10000 at 1122.29 -1699.76 13.43 angle 270.0 
014B: $PARKED_IMPEXPM_CARS[5] = init_parked_car_generator #PATRIOT color -1 -1 1 alarm 50 door_lock 10 0 10000 at -1006.41 -628.27 32.0 angle 270.0 
014B: $PARKED_IMPEXPM_CARS[6] = init_parked_car_generator #SANCHEZ color -1 -1 0 alarm 50 door_lock 10 0 10000 at -2085.23 -2437.52 30.31 angle 142.0 
014B: $PARKED_IMPEXPM_CARS[7] = init_parked_car_generator #STRETCH color -1 -1 0 alarm 50 door_lock 10 0 10000 at -1922.19 288.34 40.84 angle 180.0 
014B: $PARKED_IMPEXPM_CARS[8] = init_parked_car_generator #FELTZER color -1 -1 0 alarm 50 door_lock 10 0 10000 at -16.66 -2521.17 36.37 angle 210.0 
014B: $PARKED_IMPEXPM_CARS[9] = init_parked_car_generator #REMINGTN color -1 -1 0 alarm 50 door_lock 10 0 10000 at 1803.38 -1931.05 13.66 angle 0.0 
014B: $PARKED_IMPEXPM_CARS[10] = init_parked_car_generator #CHEETAH color -1 -1 1 alarm 90 door_lock 30 0 10000 at 1272.24 2603.03 10.49 angle 117.0 
014B: $PARKED_IMPEXPM_CARS[11] = init_parked_car_generator #RANCHER color -1 -1 0 alarm 50 door_lock 10 0 10000 at -112.4 -41.82 3.26 angle 160.0 
014B: $PARKED_IMPEXPM_CARS[12] = init_parked_car_generator #STALLION color -1 -1 0 alarm 50 door_lock 10 0 10000 at -2456.1 741.65 34.92 angle 180.0 
014B: $PARKED_IMPEXPM_CARS[13] = init_parked_car_generator #PETRO color -1 -1 1 alarm 50 door_lock 10 0 10000 at -1951.81 2393.83 50.08 angle 292.0 
014B: $PARKED_IMPEXPM_CARS[14] = init_parked_car_generator #COMET color -1 -1 0 alarm 90 door_lock 40 0 10000 at -2751.79 -281.5 6.81 angle 0.0 
014B: $PARKED_IMPEXPM_CARS[15] = init_parked_car_generator #SLAMVAN color -1 -1 0 alarm 50 door_lock 10 0 10000 at 1923.93 -2118.89 13.35 angle 0.0 
014B: $PARKED_IMPEXPM_CARS[16] = init_parked_car_generator #BLISTAC color -1 -1 0 alarm 50 door_lock 10 0 10000 at -1675.94 -618.74 13.86 angle 256.0 
014B: $PARKED_IMPEXPM_CARS[17] = init_parked_car_generator #STAFFORD color -1 -1 0 alarm 50 door_lock 10 0 10000 at -2430.22 320.84 34.97 angle 245.0 
014B: $PARKED_IMPEXPM_CARS[18] = init_parked_car_generator #SABRE color -1 -1 0 alarm 50 door_lock 10 0 10000 at -2265.33 200.65 34.97 angle 270.0 
014B: $PARKED_IMPEXPM_CARS[19] = init_parked_car_generator #FCR900 color -1 -1 0 alarm 50 door_lock 10 0 10000 at 2282.7 2535.88 10.39 angle 180.0 
014B: $PARKED_IMPEXPM_CARS[20] = init_parked_car_generator #BANSHEE color -1 -1 0 alarm 90 door_lock 50 0 10000 at 2133.04 1009.75 10.49 angle 270.0 
014B: $PARKED_IMPEXPM_CARS[21] = init_parked_car_generator #SUPERGT color -1 -1 1 alarm 90 door_lock 50 0 10000 at 2229.3 1402.99 10.82 angle 180.0 
014B: $PARKED_IMPEXPM_CARS[22] = init_parked_car_generator #JOURNEY color -1 -1 0 alarm 50 door_lock 10 0 10000 at -1550.4 2687.54 56.22 angle 90.0 
014B: $PARKED_IMPEXPM_CARS[23] = init_parked_car_generator #HUNTLEY color -1 -1 0 alarm 50 door_lock 10 0 10000 at -2068.69 -83.75 35.1 angle 0.0 
014B: $PARKED_IMPEXPM_CARS[24] = init_parked_car_generator #BFINJECT color -1 -1 0 alarm 70 door_lock 10 0 10000 at 682.17 -1867.46 4.82 angle 180.0 
014B: $PARKED_IMPEXPM_CARS[25] = init_parked_car_generator #BLADE color -1 -1 0 alarm 80 door_lock 10 0 10000 at 1747.87 -2098.03 13.28 angle 180.0 
014B: $PARKED_IMPEXPM_CARS[26] = init_parked_car_generator #FREEWAY color -1 -1 0 alarm 50 door_lock 10 0 10000 at 1144.46 -1101.26 25.35 angle 300.0 
014B: $PARKED_IMPEXPM_CARS[27] = init_parked_car_generator #MESA color -1 -1 0 alarm 70 door_lock 10 0 10000 at -2406.25 -2180.84 33.39 angle 180.0 
014B: $PARKED_IMPEXPM_CARS[28] = init_parked_car_generator #ZR350 color -1 -1 0 alarm 80 door_lock 10 0 10000 at 2163.79 1810.23 10.58 angle 180.0 
014B: $PARKED_IMPEXPM_CARS[29] = init_parked_car_generator #EUROS color -1 -1 0 alarm 50 door_lock 10 0 10000 at 2207.43 1286.13 10.57 angle 180.0 
014B: $2865 = init_parked_car_generator #COMBINE color -1 -1 0 alarm 0 door_lock 100 0 10000 at -540.0441 -1396.147 15.0 angle 0.0 
014B: $2866 = init_parked_car_generator #COMBINE color -1 -1 0 alarm 0 door_lock 100 0 10000 at -289.5517 -1389.627 10.0 angle 0.0 
014B: $2867 = init_parked_car_generator #COMBINE color -1 -1 0 alarm 0 door_lock 100 0 10000 at -192.9 -1331.307 21.5 angle 0.0 
014B: $2860 = init_parked_car_generator #TRACTOR color -1 -1 0 alarm 0 door_lock 100 0 10000 at -273.9629 -1507.596 5.0 angle 0.0 
014B: $2861 = init_parked_car_generator #TRACTOR color -1 -1 0 alarm 0 door_lock 100 0 10000 at -395.1952 -1293.19 30.8 angle 0.0 
014B: $2862 = init_parked_car_generator #TRACTOR color -1 -1 0 alarm 0 door_lock 100 0 10000 at -186.6494 -1339.215 6.0 angle 0.0 
014B: $2868 = init_parked_car_generator #COMBINE color -1 -1 0 alarm 0 door_lock 100 0 10000 at -1030.249 -1050.188 129.0 angle 0.0 
014B: $2869 = init_parked_car_generator #COMBINE color -1 -1 0 alarm 0 door_lock 100 0 10000 at -1169.425 -989.6309 129.0 angle 0.0 
014B: $2863 = init_parked_car_generator #TRACTOR color -1 -1 0 alarm 0 door_lock 100 0 10000 at -1110.79 -947.7925 129.0 angle 0.0 
014B: $2870 = init_parked_car_generator #COMBINE color -1 -1 0 alarm 0 door_lock 100 0 10000 at 16.8768 49.991 3.0 angle 0.0 
014B: $2871 = init_parked_car_generator #COMBINE color -1 -1 0 alarm 0 door_lock 100 0 10000 at 81.051 3.3203 1.5 angle 0.0 
014B: $2872 = init_parked_car_generator #COMBINE color -1 -1 0 alarm 0 door_lock 100 0 10000 at -15.2986 -84.6533 3.0 angle 0.0 
014B: $2864 = init_parked_car_generator #TRACTOR color -1 -1 0 alarm 0 door_lock 100 0 10000 at 81.0533 3.3234 1.5 angle 0.0 
014B: $5178 = init_parked_car_generator #SUPERGT color 31 0 1 alarm 0 door_lock 0 0 10000 at -2093.9 -83.7 33.9 angle 359.1 
014B: $5183 = init_parked_car_generator #BULLET color 15 15 1 alarm 0 door_lock 0 0 10000 at -2076.8 -84.0 33.7 angle 1.1 
09E2: $5184 = parked_car_generator_w_numberplate #HOTKNIFE 15 15 1 alarm 0 door_lock 0 0 10000 plate "__GOLD__" at -2064.4 -83.7 34.1 angle 0.0 
09E2: $5186 = parked_car_generator_w_numberplate #BANSHEE 79 0 1 alarm 0 door_lock 0 0 10000 plate "__DBP___" at -2273.2 -130.8 33.9 angle 270.4 
09E2: $5185 = parked_car_generator_w_numberplate #BULLET 24 40 1 alarm 0 door_lock 0 0 10000 plate "_CHUNKY_" at -2354.6 983.0 49.3 angle 189.4 
014B: $5188 = init_parked_car_generator #BLOODRA color -1 -1 1 alarm 0 door_lock 0 0 10000 at -2151.0 -409.1 34.1 angle 307.2 
014B: $PARKED_PLANES[0] = init_parked_car_generator #MAVERICK color -1 -1 0 alarm 0 door_lock 0 0 10000 at 1544.0 -1352.0 329.0 angle 95.0 
014B: $PARKED_PLANES[1] = init_parked_car_generator #SPARROW color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1963.0 628.0 151.0 angle 182.0 
014B: $PARKED_PLANES[2] = init_parked_car_generator #MAVERICK color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1681.0 705.0 31.0 angle 90.0 
014B: $PARKED_PLANES[3] = init_parked_car_generator #MAVERICK color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2630.0 684.0 72.0 angle 180.0 
014B: $PARKED_PLANES[4] = init_parked_car_generator #RAINDANC color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2726.0 682.0 72.0 angle 90.0 
014B: $PARKED_PLANES[5] = init_parked_car_generator #SEASPAR color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2227.0 2329.0 8.0 angle 180.0 
014B: $PARKED_PLANES[6] = init_parked_car_generator #CARGOBOB color -1 -1 0 alarm 0 door_lock 0 0 10000 at 2619.0 2721.0 37.0 angle 90.0 
014B: $PARKED_PLANES[7] = init_parked_car_generator #MAVERICK color -1 -1 0 alarm 0 door_lock 0 0 10000 at 2092.0 2415.0 75.0 angle 260.0 
014B: $PARKED_PLANES[8] = init_parked_car_generator #HYDRA color -1 -1 0 alarm 0 door_lock 0 0 10000 at 292.0 2542.0 16.0 angle 180.0 
014B: $PARKED_PLANES[9] = init_parked_car_generator #HYDRA color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1286.0 501.5 18.0 angle 270.0 
014B: $PARKED_PLANES[10] = init_parked_car_generator #SKIMMER color -1 -1 0 alarm 0 door_lock 0 0 10000 at -959.0813 2629.206 43.229 angle 110.0 
014B: $PARKED_PLANES[11] = init_parked_car_generator #RAINDANC color -1 -1 0 alarm 0 door_lock 0 0 10000 at 273.0045 -1876.038 5.2935 angle 271.51 
014B: $PARKED_PLANES[12] = init_parked_car_generator #POLMAV color -1 -1 0 alarm 0 door_lock 0 0 10000 at 1561.865 -1701.953 27.948 angle 0.0015 
014B: $PARKED_PLANES[13] = init_parked_car_generator #SKIMMER color -1 -1 0 alarm 0 door_lock 0 0 10000 at -637.1 1811.953 1.7 angle 180.0015 
014B: $PARKED_PLANES[14] = init_parked_car_generator #DODO color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1443.081 -523.2058 13.9929 angle 267.0 
014B: $PARKED_PLANES[15] = init_parked_car_generator #DODO color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1363.005 -484.0377 13.9 angle 200.51 
014B: $PARKED_PLANES[16] = init_parked_car_generator #NEVADA color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1180.865 -351.9529 13.948 angle 0.0015 
014B: $PARKED_PLANES[17] = init_parked_car_generator #SHAMAL color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1289.1 -353.9529 13.9 angle 219.0015 
014B: $PARKED_PLANES[18] = init_parked_car_generator #SHAMAL color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1253.1 -347.9529 13.9 angle 219.0015 
014B: $PARKED_PLANES[19] = init_parked_car_generator #NEVADA color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1387.1 -227.9529 13.9 angle 312.0015 
014B: $PARKED_PLANES[20] = init_parked_car_generator #SHAMAL color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1220.1 -150.9529 13.9 angle 519.0015 
014B: $PARKED_PLANES[21] = init_parked_car_generator #MAVERICK color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1244.674 -599.1741 13.9 angle 48.6377 
014B: $PARKED_PLANES[22] = init_parked_car_generator #LEVIATHN color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1215.1 -6.14 13.9 angle 95.0015 
014B: $PARKED_PLANES[23] = init_parked_car_generator #RAINDANC color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1190.1 22.14 13.9 angle 45.0015 
014B: $PARKED_PLANES[24] = init_parked_car_generator #RUSTLER color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1374.1 -503.14 13.9 angle 249.0015 
014B: $PARKED_PLANES[25] = init_parked_car_generator #HUNTER color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1608.724 286.14 6.22 angle 55.0015 
014B: $PARKED_PLANES[26] = init_parked_car_generator #AT400 color -1 -1 0 alarm 0 door_lock 0 0 10000 at 1586.941 1190.642 10.863 angle 180.0 
014B: $PARKED_PLANES[27] = init_parked_car_generator #BEAGLE color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1629.28 -236.14 13.9 angle 129.0015 
014B: $5179 = init_parked_car_generator #RHINO color -1 -1 0 alarm 0 door_lock 0 0 10000 at 277.55 1989.35 17.21 angle 270.0 
014B: $5180 = init_parked_car_generator #RHINO color -1 -1 0 alarm 0 door_lock 0 0 10000 at 281.23 2022.33 17.21 angle 270.0 
014B: $5181 = init_parked_car_generator #HYDRA color -1 -1 0 alarm 0 door_lock 0 0 10000 at 307.35 1990.25 17.21 angle 320.0 
014B: $5182 = init_parked_car_generator #HYDRA color -1 -1 0 alarm 0 door_lock 0 0 10000 at 307.35 2031.36 17.21 angle 320.0 
014B: $PARKED_SF_PLANES[0] = init_parked_car_generator #DODO color -1 -1 0 alarm 0 door_lock 100 0 10000 at -1443.081 -523.2058 13.9929 angle 267.0 
014B: $PARKED_SF_PLANES[1] = init_parked_car_generator #DODO color -1 -1 0 alarm 0 door_lock 100 0 10000 at -1363.005 -484.0377 13.9 angle 200.51 
014B: $PARKED_SF_PLANES[2] = init_parked_car_generator #NEVADA color -1 -1 0 alarm 0 door_lock 100 0 10000 at -1180.865 -351.9529 13.948 angle 0.0015 
014B: $PARKED_SF_PLANES[3] = init_parked_car_generator #SHAMAL color -1 -1 0 alarm 0 door_lock 100 0 10000 at -1289.1 -353.9529 13.9 angle 219.0015 
014B: $PARKED_SF_PLANES[4] = init_parked_car_generator #SHAMAL color -1 -1 0 alarm 0 door_lock 100 0 10000 at -1253.1 -347.9529 13.9 angle 219.0015 
014B: $PARKED_SF_PLANES[5] = init_parked_car_generator #NEVADA color -1 -1 0 alarm 0 door_lock 100 0 10000 at -1387.1 -227.9529 13.9 angle 312.0015 
014B: $PARKED_SF_PLANES[6] = init_parked_car_generator #SHAMAL color -1 -1 0 alarm 0 door_lock 100 0 10000 at -1220.1 -150.9529 13.9 angle 519.0015 
014B: $PARKED_SF_PLANES[7] = init_parked_car_generator #MAVERICK color -1 -1 1 alarm 0 door_lock 0 100 10000 at -1244.674 -599.1741 13.9 angle 48.6377 
014B: $PARKED_SF_PLANES[8] = init_parked_car_generator #LEVIATHN color -1 -1 0 alarm 0 door_lock 100 0 10000 at -1215.1 -6.14 13.9 angle 95.0015 
014B: $PARKED_SF_PLANES[9] = init_parked_car_generator #RAINDANC color -1 -1 0 alarm 0 door_lock 100 0 10000 at -1190.1 22.14 13.9 angle 45.0015 
014B: $PARKED_SF_PLANES[10] = init_parked_car_generator #RUSTLER color -1 -1 0 alarm 0 door_lock 100 0 10000 at -1374.1 -503.14 13.9 angle 249.0015 
014B: $PARKED_SF_PLANES[11] = init_parked_car_generator #BEAGLE color -1 -1 0 alarm 0 door_lock 100 0 10000 at -1629.28 -236.14 13.9 angle 129.0015 
014B: $5229 = init_parked_car_generator #CADDY color -1 -1 0 alarm 0 door_lock 0 0 10000 at 927.7213 -1185.042 16.5 angle 123.3055 
014B: $5230 = init_parked_car_generator #CADDY color -1 -1 0 alarm 0 door_lock 0 0 10000 at 927.5233 -1182.365 16.5 angle 123.3055 
014B: $5231 = init_parked_car_generator #CADDY color -1 -1 0 alarm 0 door_lock 0 0 10000 at 926.9179 -1178.95 16.5 angle 123.3055 
014B: $5232 = init_parked_car_generator #CADDY color -1 -1 0 alarm 0 door_lock 0 0 10000 at 861.3535 -1240.759 14.5 angle 180.1308 
014B: $5233 = init_parked_car_generator #JOURNEY color -1 -1 0 alarm 0 door_lock 0 0 10000 at 837.7494 -1206.574 16.5 angle 153.2632 
014B: $5234 = init_parked_car_generator #JOURNEY color -1 -1 0 alarm 0 door_lock 0 0 10000 at 897.5168 -1207.991 16.5 angle 86.5989 
014B: $5235 = init_parked_car_generator #JOURNEY color -1 -1 0 alarm 0 door_lock 0 0 10000 at 736.2398 -1334.195 13.5411 angle 267.8109 
014B: $5236 = init_parked_car_generator #JOURNEY color -1 -1 0 alarm 0 door_lock 0 0 10000 at 736.9623 -1343.907 13.5197 angle 273.7721 
014B: $5244 = init_parked_car_generator #SANCHEZ color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2408.511 -2186.024 32.89 angle 321.692 
014B: $5245 = init_parked_car_generator #MTBIKE color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2407.606 -2177.092 32.89 angle 321.692 
014B: $5246 = init_parked_car_generator #JOURNEY color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2338.565 -1593.833 482.9451 angle 20.751 
014B: $5247 = init_parked_car_generator #CAMPER color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2343.37 -1613.943 482.9757 angle 105.53 
014B: $5248 = init_parked_car_generator #KART color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2213.556 112.7671 34.9203 angle 88.472 
014B: $5249 = init_parked_car_generator #KART color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2693.386 -139.4564 3.93359 angle 90.0856 
014B: $5250 = init_parked_car_generator #KART color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2796.468 -94.1788 6.9875 angle 42.6945 
014B: $5251 = init_parked_car_generator #KART color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2206.051 701.2161 48.9453 angle 183.4174 
014B: $5252 = init_parked_car_generator #KART color -1 -1 0 alarm 0 door_lock 0 0 10000 at -810.5599 2430.363 156.9649 angle 336.533 
014B: $5253 = init_parked_car_generator #KART color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1693.441 432.2852 6.9914 angle 300.903 
014B: $5254 = init_parked_car_generator #KART color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2116.138 924.8068 85.9791 angle 94.9293 
014B: $5255 = init_parked_car_generator #KART color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1483.69 2614.835 58.2812 angle 337.9383 
014B: $5256 = init_parked_car_generator #KART color -1 -1 0 alarm 0 door_lock 0 0 10000 at 1419.698 1947.996 10.9531 angle 6.9689 
014B: $5257 = init_parked_car_generator #KART color -1 -1 0 alarm 0 door_lock 0 0 10000 at 1567.389 2691.118 10.265 angle 279.9875 
014B: $5258 = init_parked_car_generator #KART color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2087.367 -2519.016 29.925 angle 90.9178 
014B: $5259 = init_parked_car_generator #KART color -1 -1 0 alarm 0 door_lock 0 0 10000 at 2615.317 1939.701 10.129 angle 148.1757 
014B: $5260 = init_parked_car_generator #KART color -1 -1 0 alarm 0 door_lock 0 0 10000 at 1074.964 1395.418 5.303 angle 36.7673 
014B: $5261 = init_parked_car_generator #KART color -1 -1 0 alarm 0 door_lock 0 0 10000 at 2615.239 -1731.225 5.9486 angle 140.8213 
014B: $5262 = init_parked_car_generator #KART color -1 -1 0 alarm 0 door_lock 0 0 10000 at 1305.176 -796.6955 83.9477 angle 185.9911 
014B: $5263 = init_parked_car_generator #VORTEX color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2294.926 2546.978 5.9175 angle 290.9339 
014B: $5264 = init_parked_car_generator #VORTEX color -1 -1 0 alarm 0 door_lock 0 0 10000 at 714.3436 -1488.273 0.9343 angle 270.0 
014B: $5265 = init_parked_car_generator #VORTEX color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1426.412 506.8391 2.9463 angle 144.61 
014B: $5266 = init_parked_car_generator #VORTEX color -1 -1 0 alarm 0 door_lock 0 0 10000 at 1971.92 1560.665 10.9635 angle 262.615 
014B: $5267 = init_parked_car_generator #VORTEX color -1 -1 0 alarm 0 door_lock 0 0 10000 at -535.4126 -60.8884 63.5922 angle 276.9756 
014B: $5268 = init_parked_car_generator #VORTEX color -1 -1 0 alarm 0 door_lock 0 0 10000 at -910.27 2699.06 42.8 angle 110.8738 
014B: $5269 = init_parked_car_generator #SPARROW color -1 -1 0 alarm 0 door_lock 0 0 10000 at 1291.5 -787.5 95.4555 angle 180.0 
014B: $5270 = init_parked_car_generator #PCJ600 color -1 -1 0 alarm 0 door_lock 0 0 10000 at 435.2751 2527.523 16.371 angle 90.0 
014B: $5275 = init_parked_car_generator #DUNERIDE color -1 -1 1 alarm 0 door_lock 0 0 10000 at 1091.89 1612.63 13.0 angle 206.7583 
014B: $5276 = init_parked_car_generator #VOODOO color -1 -1 1 alarm 0 door_lock 0 0 10000 at 1772.66 -2096.59 13.99 angle 182.7583 
x014B: $5277 = init_parked_car_generator #INFO color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2151.303 -2440.136 29.822 angle 324.7583 
x014B: $5278 = init_parked_car_generator #INFO color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2147.038 -2443.752 29.822 angle 324.7583 
x014B: $5279 = init_parked_car_generator #INFO color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2140.979 -2448.733 29.822 angle 144.7583 
014B: $5280 = init_parked_car_generator #RDTRAIN color -1 -1 0 alarm 0 door_lock 0 0 10000 at -2000.242 -2415.509 29.767 angle -132.0 
014B: $5281 = init_parked_car_generator #DFT30 color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1969.806 -2437.939 29.767 angle -82.5 
014B: $5282 = init_parked_car_generator #FORKLIFT color -1 -1 0 alarm 0 door_lock 0 0 10000 at -1969.806 -2443.908 29.767 angle -19.0 