032B: $3032 = create_weapon_pickup #MOLOTOV group 15 ammo 10 at 2832.0 2405.0 18.0 
032B: $3033 = create_weapon_pickup #SPRAYCAN group 15 ammo 500 at 2819.0 1663.0 11.0 
032B: $3034 = create_weapon_pickup #TEARGAS group 15 ammo 10 at 2725.0 2727.0 11.0 
032B: $3035 = create_weapon_pickup #FLAME group 15 ammo 2000 at 2649.0 2733.0 11.0 
032B: $3036 = create_weapon_pickup #FIRE_EX group 15 ammo 3000 at 2148.0 2721.0 11.0 
032B: $3037 = create_weapon_pickup #CHROMEGUN group 15 ammo 30 at 1345.0 2367.0 11.0 
032B: $3038 = create_weapon_pickup #AK47 group 15 ammo 60 at 1625.0 1944.0 11.0 
032B: $3039 = create_weapon_pickup #SAWNOFF group 15 ammo 25 at 1569.0 2150.0 11.0 
032B: $3040 = create_weapon_pickup #ROCKETLA group 15 ammo 10 at 2072.0 2370.0 61.0 
032B: $3041 = create_weapon_pickup #SNIPER group 15 ammo 20 at 2225.0 2530.0 17.0 
032B: $3042 = create_weapon_pickup #SNIPER group 15 ammo 20 at 2337.0 1806.0 72.0 
032B: $3043 = create_weapon_pickup #M4 group 15 ammo 70 at 2575.0 1562.0 16.0 
032B: $3044 = create_weapon_pickup #MP5LNG group 15 ammo 70 at 2243.0 1132.0 11.0 
032B: $3045 = create_weapon_pickup #MINIGUN group 15 ammo 200 at 2676.0 836.0 22.0 
032B: $3046 = create_weapon_pickup #TEC9 group 15 ammo 50 at 1761.0 591.0 10.0 
032B: $3047 = create_weapon_pickup #GRENADE group 15 ammo 20 at 2809.0 864.0 21.0 
032B: $3048 = create_weapon_pickup #AK47 group 15 ammo 60 at 1923.0 1011.0 22.0 
032B: $3049 = create_weapon_pickup #SHOTGSPA group 15 ammo 50 at 1407.0 1098.0 11.0 
032B: $3050 = create_weapon_pickup #TEARGAS group 15 ammo 10 at 1319.0 1636.0 10.6 
032B: $3051 = create_weapon_pickup #MICRO_UZI group 15 ammo 60 at 1446.35 1900.03 11.0 
032B: $3052 = create_weapon_pickup #SILENCED group 15 ammo 30 at 1098.0 1681.0 7.0 
032B: $3053 = create_weapon_pickup #SAWNOFF group 15 ammo 25 at 924.0 2138.0 11.0 
032B: $3054 = create_weapon_pickup #HEATSEEK group 15 ammo 10 at 1155.0 2341.0 17.0 
032B: $3055 = create_weapon_pickup #ROCKETLA group 15 ammo 10 at 1646.0 1349.0 11.0 
032B: $3056 = create_weapon_pickup #MOLOTOV group 15 ammo 10 at 1781.0 2072.0 11.0 
032B: $3057 = create_weapon_pickup #MOLOTOV group 15 ammo 10 at 2478.0 1182.0 22.0 
$3058 = Pickup.Create(#POOLCUE, 15, 2854.0, 944.0, 11.0)
$3059 = Pickup.Create(#NITESTICK, 15, 2241.0, 2425.0, 11.0)
$3060 = Pickup.Create(#GOLFCLUB, 15, 1418.0, 2774.0, 15.0)
$3061 = Pickup.Create(#SHOVEL, 15, 1393.0, 2174.0, 10.0)
$3062 = Pickup.Create(#CHNSAW, 15, 1061.0, 2074.0, 11.0)
$3063 = Pickup.Create(#GUN_PARA, 15, 2057.0, 2434.0, 166.0)
$3064 = Pickup.Create(#KATANA, 15, 2000.0, 1526.0, 15.0)
$3065 = Pickup.Create(#SHOVEL, 15, 1997.0, 1658.0, 12.0)
032B: $3066 = create_weapon_pickup #SPRAYCAN group 15 ammo 500 at 2510.0 -1723.0 19.0 
032B: $3067 = create_weapon_pickup #COLT45 group 15 ammo 35 at 2538.0 -1630.0 14.0 
032B: $3068 = create_weapon_pickup #MICRO_UZI group 15 ammo 60 at 2551.33 -1740.0 6.49 
032B: $3069 = create_weapon_pickup #SAWNOFF group 15 ammo 25 at 2428.0 -1214.0 36.0 
032B: $3070 = create_weapon_pickup #DESERT_EAGLE group 15 ammo 30 at 2766.0 -2182.0 11.0 
032B: $3071 = create_weapon_pickup #GRENADE group 15 ammo 20 at 2142.0 -1804.0 16.0 
032B: $3072 = create_weapon_pickup #MP5LNG group 15 ammo 70 at 1764.0 -1930.0 14.0 
032B: $3073 = create_weapon_pickup #SILENCED group 15 ammo 30 at 1214.0 -1816.0 17.0 
032B: $3074 = create_weapon_pickup #ROCKETLA group 15 ammo 10 at 1740.0 -1231.0 92.0 
032B: $3075 = create_weapon_pickup #MP5LNG group 15 ammo 70 at 2266.0 -1028.0 59.0 
032B: $3076 = create_weapon_pickup #SPRAYCAN group 15 ammo 500 at 2463.0 -1061.0 60.0 
032B: $3077 = create_weapon_pickup #SNIPER group 15 ammo 20 at 2047.0 -1406.0 68.0 
032B: $3078 = create_weapon_pickup #TEARGAS group 15 ammo 10 at 2213.0 -2283.0 15.0 
032B: $3079 = create_weapon_pickup #TEARGAS group 15 ammo 10 at 1463.0 -1013.0 27.0 
032B: $3080 = create_weapon_pickup #AK47 group 15 ammo 60 at 1308.97 -874.4 40.0 
032B: $3081 = create_weapon_pickup #CUNTGUN group 15 ammo 30 at 1102.0 -661.0 114.0 
032B: $3082 = create_weapon_pickup #TEC9 group 15 ammo 50 at 899.8012 -792.078 102.0 
032B: $3083 = create_weapon_pickup #COLT45 group 15 ammo 35 at 338.0 -1875.0 4.0 
032B: $3084 = create_weapon_pickup #GRENADE group 15 ammo 20 at 397.0 -1924.0 8.0 
032B: $3085 = create_weapon_pickup #MOLOTOV group 15 ammo 10 at 886.0 -966.0 37.0 
032B: $3086 = create_weapon_pickup #TEC9 group 15 ammo 50 at 1408.0 -2380.0 14.0 
032B: $3087 = create_weapon_pickup #M4 group 15 ammo 70 at 1379.0 -2547.0 14.0 
032B: $3100 = create_weapon_pickup #MOLOTOV group 15 ammo 10 at 2426.0 -1416.0 24.0 
$3088 = Pickup.Create(#NITESTICK, 15, 259.0, 80.0, 1004.0)
$3089 = Pickup.Create(#GUN_DILDO1, 15, 261.0, 71.0, 1003.0)
$3090 = Pickup.Create(#GOLFCLUB, 15, 1457.0, -792.0, 90.0)
$3091 = Pickup.Create(#CHNSAW, 15, 2371.0, -2543.0, 3.0)
$3092 = Pickup.Create(#KNIFECUR, 15, 1124.0, -1335.0, 13.0)
032B: $3093 = create_weapon_pickup #MOLOTOV group 15 ammo 10 at 2197.0 -2475.0 14.0 
$3094 = Pickup.Create(#GUN_PARA, 15, 1528.222, -1357.985, 330.0371)
$3095 = Pickup.Create(#KATANA, 15, 1862.0, -1862.0, 14.0)
$3096 = Pickup.Create(#BRASSKNUCKLE, 15, 1339.0, -1765.0, 14.0)
$3097 = Pickup.Create(#CHNSAW, 15, 2192.243, -1988.751, 13.4185)
$3098 = Pickup.Create(#SHOVEL, 15, 2459.0, -1708.0, 13.6)
032B: $3099 = create_weapon_pickup #GRENADE group 15 ammo 20 at 2441.0 -1013.0 54.0 
032B: $3101 = create_weapon_pickup #MP5LNG group 15 ammo 70 at -2678.0 -128.0 4.0 
032B: $3102 = create_weapon_pickup #DESERT_EAGLE group 15 ammo 30 at -2212.0 109.0 35.0 
032B: $3103 = create_weapon_pickup #M4 group 15 ammo 70 at -2903.0 784.0 35.0 
032B: $3104 = create_weapon_pickup #TEC9 group 15 ammo 50 at -2665.0 1452.0 7.0 
032B: $3105 = create_weapon_pickup #SATCHEL group 15 ammo 15 at -2754.0 -400.0 7.0 
032B: $3106 = create_weapon_pickup #COLT45 group 15 ammo 35 at -2206.0 -23.0 35.0 
032B: $3107 = create_weapon_pickup #CHROMEGUN group 15 ammo 30 at -1841.106 -74.2171 14.7606 
032B: $3108 = create_weapon_pickup #FLAME group 15 ammo 2000 at -1579.0 29.45 17.0 
032B: $3109 = create_weapon_pickup #CUNTGUN group 15 ammo 30 at -2094.0 -488.0 36.0 
032B: $3110 = create_weapon_pickup #AK47 group 15 ammo 60 at -1968.0 -923.0 32.0 
032B: $3111 = create_weapon_pickup #CAMERA group 15 ammo 50 at -1945.0 -1088.0 31.0 
032B: $3112 = create_weapon_pickup #FIRE_EX group 15 ammo 3000 at -1700.0 415.0 7.0 
032B: $3113 = create_weapon_pickup #TEARGAS group 15 ammo 10 at -1386.0 509.0 4.0 
032B: $3114 = create_weapon_pickup #MICRO_UZI group 15 ammo 60 at -1679.0 1410.0 7.0 
032B: $3115 = create_weapon_pickup #FLAME group 15 ammo 2000 at -2132.52 189.2507 35.5379 
032B: $3116 = create_weapon_pickup #HEATSEEK group 15 ammo 10 at -1126.69 -150.82 14.61 
032B: $3117 = create_weapon_pickup #MINIGUN group 15 ammo 200 at -1496.0 591.0 42.0 
032B: $3118 = create_weapon_pickup #SATCHEL group 15 ammo 15 at -2542.262 922.2401 67.1221 
032B: $3119 = create_weapon_pickup #TEC9 group 15 ammo 50 at -2092.0 1121.0 54.0 
032B: $3120 = create_weapon_pickup #SNIPER group 15 ammo 20 at -1629.0 1167.0 24.0 
$3121 = Pickup.Create(#CHNSAW, 15, -2083.0, 298.0, 42.0)
$3122 = Pickup.Create(#BAT, 15, -2306.0, 93.0, 35.0)
$3123 = Pickup.Create(#SHOVEL, 15, -2796.416, 123.686, 6.844)
$3124 = Pickup.Create(#POOLCUE, 15, -2135.0, 197.0, 35.0)
$3125 = Pickup.Create(#KATANA, 15, -2208.0, 696.0, 50.0)
$3126 = Pickup.Create(#BRASSKNUCKLE, 15, -2206.0, 961.0, 80.0)
$3127 = Pickup.Create(#NITESTICK, 15, -2222.0, -302.0, 43.0)
$3128 = Pickup.Create(#KNIFECUR, 15, -1871.0, 351.0, 26.0)
$3129 = Pickup.Create(#GOLFCLUB, 15, -2715.0, -314.0, 7.0)
$3130 = Pickup.Create(#CHNSAW, 15, -2359.0, -82.0, 35.0)
032B: $3131 = create_weapon_pickup #DESERT_EAGLE group 15 ammo 30 at -1870.0 -1625.0 22.0 
032B: $3132 = create_weapon_pickup #FIRE_EX group 15 ammo 3000 at -1627.0 -2692.0 49.0 
032B: $3133 = create_weapon_pickup #MICRO_UZI group 15 ammo 60 at -2038.0 -2562.0 31.0 
032B: $3134 = create_weapon_pickup #CUNTGUN group 15 ammo 30 at -1035.0 -2258.0 70.0 
032B: $3135 = create_weapon_pickup #SAWNOFF group 15 ammo 25 at 2366.0 23.0 28.0 
032B: $3136 = create_weapon_pickup #MOLOTOV group 15 ammo 10 at 2255.0 -74.0 32.0 
032B: $3137 = create_weapon_pickup #MP5LNG group 15 ammo 70 at 1296.0 392.0 20.0 
032B: $3138 = create_weapon_pickup #TEC9 group 15 ammo 50 at 262.0 38.0 2.0 
032B: $3139 = create_weapon_pickup #AK47 group 15 ammo 60 at -121.0 -232.0 1.0 
$3140 = Pickup.Create(#SHOVEL, 15, -532.0, -106.0, 63.0)
032B: $3141 = create_weapon_pickup #M4 group 15 ammo 70 at 113.0 1811.0 18.0 
032B: $3142 = create_weapon_pickup #DESERT_EAGLE group 15 ammo 30 at 36.0 1372.0 9.0 
032B: $3143 = create_weapon_pickup #CHROMEGUN group 15 ammo 30 at 24.0 969.0 20.0 
032B: $3144 = create_weapon_pickup #MOLOTOV group 15 ammo 10 at -170.0 1025.0 20.0 
032B: $3145 = create_weapon_pickup #COLT45 group 15 ammo 35 at -639.0 1181.0 13.0 
032B: $3146 = create_weapon_pickup #AK47 group 15 ammo 60 at -585.0 2714.0 72.0 
032B: $3147 = create_weapon_pickup #FIRE_EX group 15 ammo 3000 at -742.0 2752.0 47.0 
032B: $3148 = create_weapon_pickup #CHROMEGUN group 15 ammo 30 at -932.02 2649.92 42.0 
032B: $3149 = create_weapon_pickup #HEATSEEK group 15 ammo 10 at -1317.0 2509.0 87.0 
032B: $3150 = create_weapon_pickup #MP5LNG group 15 ammo 70 at -1474.0 2577.0 56.0 
032B: $3151 = create_weapon_pickup #DESERT_EAGLE group 15 ammo 30 at -2352.0 2456.0 6.0 
032B: $3152 = create_weapon_pickup #GRENADE group 15 ammo 20 at -2520.0 2293.0 5.0 
032B: $3153 = create_weapon_pickup #FLAME group 15 ammo 2000 at -1358.0 -2115.0 30.0 
032B: $3154 = create_weapon_pickup #MICRO_UZI group 15 ammo 60 at 119.0 2409.0 17.0 
$3155 = Pickup.Create(#SHOVEL, 15, -1809.0, -1662.0, 24.0)
$3156 = Pickup.Create(#GUN_PARA, 15, -2350.0, -1586.0, 485.0)
$3157 = Pickup.Create(#GOLFCLUB, 15, -2227.0, -2401.0, 31.4)
$3158 = Pickup.Create(#SHOVEL, 15, 2240.0, -83.0, 27.0)
$3159 = Pickup.Create(#POOLCUE, 15, 294.0, -188.0, 2.0)
$3160 = Pickup.Create(#CHNSAW, 15, -761.0, -126.0, 66.0)
$3161 = Pickup.Create(#KATANA, 15, -1568.0, 2718.0, 56.0)
$3162 = Pickup.Create(#GUN_DILDO2, 15, -2401.0, 2360.0, 5.0)
$3163 = Pickup.Create(#GUN_PARA, 15, -2679.0, 1933.0, 217.0)
$3164 = Pickup.Create(#SHOVEL, 15, 637.0, 832.0, -43.0)
$3165 = Pickup.Create(#CHNSAW, 15, 680.0, 826.0, -39.0)
$3166 = Pickup.Create(#CHNSAW, 15, 752.0, 260.0, 27.0)
$3167 = Pickup.Create(#BRASSKNUCKLE, 15, -246.0, 2725.0, 63.0)
$3168 = Pickup.Create(#KNIFECUR, 15, -23.0, 2322.0, 24.0)
032B: $3169 = create_weapon_pickup #SATCHEL group 15 ammo 15 at 1284.894 278.5705 19.5547 
032B: $3171 = create_weapon_pickup #AK47 group 15 ammo 60 at 2129.4 -2280.71 14.42 
$3172 = Pickup.Create(#GUN_PARA, 15, -1542.857, 698.4825, 139.2658)
032B: $3173 = create_weapon_pickup #MP5LNG group 15 ammo 130 at 2198.11 -1170.22 33.5 
$3174 = Pickup.Create(#GUN_PARA, 15, -225.6758, 1394.256, 172.0143)
$3175 = Pickup.Create(#GUN_PARA, 15, -773.0379, 2423.499, 157.0856)
032B: $3176 = create_weapon_pickup #SNIPER group 15 ammo 20 at 935.744 -926.0453 57.7642 
$3177 = Pickup.Create(#SHOVEL, 15, 842.9783, -17.3791, 64.2)
032B: $3178 = create_weapon_pickup #COLT45 group 15 ammo 35 at 255.0493 84.0615 1002.453 
032B: $3179 = create_weapon_pickup #CHROMEGUN group 15 ammo 30 at 217.8 76.4 1005.047 
$3180 = Pickup.Create(#NITESTICK, 15, 223.8347, 120.4458, 1010.212)
032B: $3181 = create_weapon_pickup #COLT45 group 15 ammo 35 at 263.2531 109.7859 1004.625 
032B: $3182 = create_weapon_pickup #CHROMEGUN group 15 ammo 30 at 228.3176 114.433 999.0215 
$3183 = Pickup.Create(#NITESTICK, 15, 247.4536, 192.3085, 1008.172)
032B: $3184 = create_weapon_pickup #COLT45 group 15 ammo 35 at 242.613 196.3202 1008.172 
032B: $3185 = create_weapon_pickup #CHROMEGUN group 15 ammo 30 at 240.7765 196.1124 1008.172 
$3186 = Pickup.Create(#NITESTICK, 15, 188.9769, 158.218, 1003.031)
$3187 = Pickup.Create(#GUN_PARA, 15, -1753.418, 885.3446, 295.5166)
032B: $3188 = create_weapon_pickup #CAMERA group 15 ammo 50 at -2539.918 -598.6152 132.764 
032B: $3189 = create_weapon_pickup #CAMERA group 15 ammo 50 at -2329.984 -165.3635 35.2389 
032B: $3190 = create_weapon_pickup #CAMERA group 15 ammo 50 at -2721.241 -318.8085 7.5246 
032B: $3191 = create_weapon_pickup #CAMERA group 15 ammo 50 at -2677.102 234.9912 4.1048 
032B: $3192 = create_weapon_pickup #CAMERA group 15 ammo 50 at -2706.692 375.8728 5.0525 
032B: $3193 = create_weapon_pickup #CAMERA group 15 ammo 50 at -2550.106 657.286 14.7319 
032B: $3194 = create_weapon_pickup #CAMERA group 15 ammo 50 at -2791.248 771.5468 51.0904 
032B: $3195 = create_weapon_pickup #CAMERA group 15 ammo 50 at -1770.815 903.2556 25.3894 
032B: $3196 = create_weapon_pickup #CAMERA group 15 ammo 50 at -1713.006 1368.239 7.2664 
032B: $3197 = create_weapon_pickup #CAMERA group 15 ammo 50 at -1851.317 1302.291 60.7553 
032B: $3198 = create_weapon_pickup #CAMERA group 15 ammo 50 at -1635.026 604.4713 40.6377 
032B: $3199 = create_weapon_pickup #CAMERA group 15 ammo 50 at -1976.483 670.5043 46.6039 
032B: $3200 = create_weapon_pickup #CAMERA group 15 ammo 50 at -2038.409 1111.406 53.7928 
032B: $3201 = create_weapon_pickup #CAMERA group 15 ammo 50 at -2048.803 899.5274 53.8866 
032B: $3202 = create_weapon_pickup #CAMERA group 15 ammo 50 at -2292.47 722.5441 49.4265 
032B: $3203 = create_weapon_pickup #CAMERA group 15 ammo 50 at -1977.916 113.8457 27.1096 
032B: $3204 = create_weapon_pickup #CAMERA group 15 ammo 50 at -1528.144 160.0232 3.5142 
032B: $3205 = create_weapon_pickup #CAMERA group 15 ammo 50 at -1771.261 -597.5884 16.6287 
032B: $2512 = create_weapon_pickup #CAMERA group 15 ammo 50 at 2495.807 -1700.637 1017.837 
$3206 = Pickup.Create(#GUN_CANE, 15, -2677.726, -192.3469, 6.8518)
$3207 = Pickup.Create(#CHNSAW, 15, -2752.243, -272.2891, 6.5956)
$3208 = Pickup.Create(#GUN_CANE, 15, -2617.473, -97.0801, 4.003)
$3209 = Pickup.Create(#GUN_CANE, 15, -2777.192, -25.2984, 6.8721)
$3210 = Pickup.Create(#GUN_CANE, 15, -2774.113, 87.8845, 6.7987)
$3211 = Pickup.Create(#GUN_CANE, 15, -2770.624, 389.0772, 4.2818)
$3212 = Pickup.Create(#KATANA, 15, -2535.631, 51.7034, 8.6512)
$3213 = Pickup.Create(#GUN_CANE, 15, -2530.958, -34.1009, 25.2855)
$3214 = Pickup.Create(#GUN_CANE, 15, -1691.649, 946.7679, 24.8084)
$3215 = Pickup.Create(#GUN_CANE, 15, -2664.518, 636.5673, 14.2474)
032B: $3216 = create_weapon_pickup #FLAME group 15 ammo 2000 at -601.4012 -1068.6 23.6667 
$3217 = Pickup.Create(#GUN_CANE, 15, -377.2184, -1048.053, 58.9125)
$3218 = Pickup.Create(#GUN_CANE, 15, -45.5928, -1148.529, 1.3953)
$3219 = Pickup.Create(#BRASSKNUCKLE, 15, 2428.499, -1679.27, 13.1633)
032B: $3220 = create_weapon_pickup #GRENADE group 15 ammo 20 at 2820.013 -1426.519 23.805 
032B: $3221 = create_weapon_pickup #MICRO_UZI group 15 ammo 60 at 2790.343 -1427.489 39.6258 
032B: $3222 = create_weapon_pickup #TEC9 group 15 ammo 50 at 2574.065 -1134.201 64.6535 
032B: $3223 = create_weapon_pickup #COLT45 group 15 ammo 35 at 2423.892 -1117.452 41.2464 
$3224 = Pickup.Create(#GUN_CANE, 15, 1296.155, -1081.892, 26.1502)
$3225 = Pickup.Create(#GUN_CANE, 15, 1390.611, -800.4332, 81.7795)
$3226 = Pickup.Create(#BAT, 15, 1308.466, 2111.289, 10.7221)
$3227 = Pickup.Create(#GUN_CANE, 15, 2183.116, 2396.827, 10.7722)
$3228 = Pickup.Create(#BAT, 15, 1081.133, 1603.697, 5.6)
$3229 = Pickup.Create(#KNIFECUR, 15, 777.8668, 1948.123, 5.3634)
032B: $3231 = create_weapon_pickup #SAWNOFF group 15 ammo 25 at 1706.352 1242.019 34.2952 
032B: $3232 = create_weapon_pickup #MINIGUN group 15 ammo 200 at 2492.051 2398.377 4.5293 
032B: $3233 = create_weapon_pickup #ROCKETLA group 15 ammo 10 at 2055.355 2435.356 40.3684 
$3234 = Pickup.Create(#SHOVEL, 15, 1888.27, 2877.262, 10.1621)
$3235 = Pickup.Create(#GUN_CANE, 15, 1420.945, 2519.882, 10.6199)
$3236 = Pickup.Create(#GUN_CANE, 15, 1372.996, 2605.758, 10.8776)
032B: $3237 = create_weapon_pickup #MP5LNG group 15 ammo 70 at 2293.686 1982.286 31.4335 
$3238 = Pickup.Create(#KATANA, 15, 2631.263, 1722.395, 11.0312)
$3239 = Pickup.Create(#GUN_CANE, 15, 2490.497, 1522.47, 10.576)
$3240 = Pickup.Create(#GUN_CANE, 15, 455.4583, -1485.896, 30.9717)
032B: $3241 = create_weapon_pickup #MINIGUN group 15 ammo 200 at 244.98 1859.185 14.08 
032B: $3244 = create_weapon_pickup #TEC9 group 15 ammo 50 at 2529.724 -1678.563 19.4225 
032B: $3245 = create_weapon_pickup #SAWNOFF group 15 ammo 15 at 2254.378 -2261.689 14.3751 
032B: $3246 = create_weapon_pickup #SNIPER group 15 ammo 20 at 2015.744 1004.045 39.1 
$3247 = Pickup.Create(#KATANA, 15, 2002.263, 981.3947, 10.5)
$3257 = Pickup.Create(#FLOWERA, 15, 1928.68, -1774.21, 13.54)
$3258 = Pickup.Create(#FLOWERA, 15, 1875.91, -1917.18, 15.03)
$3259 = Pickup.Create(#FLOWERA, 15, 2019.6, -1214.15, 21.47)
$3260 = Pickup.Create(#FLOWERA, 15, 2209.77, -1001.69, 63.71)
$3261 = Pickup.Create(#FLOWERA, 15, 1000.34, -1858.58, 12.3)
$3263 = Pickup.Create(#FLOWERA, 15, 911.11, -1120.31, 24.03)
$3264 = Pickup.Create(#FLOWERA, 15, 929.0, -750.0, 105.82)
$3265 = Pickup.Create(#FLOWERA, 15, 1129.09, -2052.82, 69.0)
$3266 = Pickup.Create(#FLOWERA, 15, -92.74, -1425.46, 12.75)
$3267 = Pickup.Create(#FLOWERA, 15, -77.65, -1167.18, 2.16)
$3268 = Pickup.Create(#FLOWERA, 15, 34.0, -2649.0, 40.73)
$3269 = Pickup.Create(#FLOWERA, 15, -739.0, -1262.0, 68.12)
$3270 = Pickup.Create(#FLOWERA, 15, -2177.0, -2423.0, 30.63)
$3271 = Pickup.Create(#FLOWERA, 15, -615.0, -861.0, 105.72)
$3272 = Pickup.Create(#FLOWERA, 15, -2051.0, 948.0, 55.4)
$3273 = Pickup.Create(#FLOWERA, 15, -2658.0, -187.0, 4.18)
$3274 = Pickup.Create(#FLOWERA, 15, -2649.0, 734.97, 27.96)
$3275 = Pickup.Create(#FLOWERA, 15, -1791.0, 481.0, 25.68)
$3276 = Pickup.Create(#FLOWERA, 15, -2797.0, 1182.0, 20.28)
$3277 = Pickup.Create(#FLOWERA, 15, -2589.623, -16.165, 3.9662)
$3278 = Pickup.Create(#FLOWERA, 15, -2865.0, 690.0, 23.43)
$3279 = Pickup.Create(#FLOWERA, 15, -2339.0, -453.0, 80.24)
$3280 = Pickup.Create(#FLOWERA, 15, -1955.0, -748.0, 36.22)
$3281 = Pickup.Create(#FLOWERA, 15, -2420.03, 987.59, 45.3)
$3282 = Pickup.Create(#FLOWERA, 15, -326.56, 2215.37, 43.57)
$3283 = Pickup.Create(#FLOWERA, 15, -1319.0, 2705.0, 50.27)
$3284 = Pickup.Create(#FLOWERA, 15, -2474.94, 2443.52, 16.03)
$3285 = Pickup.Create(#FLOWERA, 15, -1670.64, 2590.49, 81.37)
$3286 = Pickup.Create(#FLOWERA, 15, -892.98, 1971.66, 60.61)
$3287 = Pickup.Create(#FLOWERA, 15, 1576.86, 2837.14, 10.83)
$3288 = Pickup.Create(#FLOWERA, 15, 1492.72, 2773.76, 10.81)
$3289 = Pickup.Create(#FLOWERA, 15, 2642.03, 1125.74, 11.03)
$3290 = Pickup.Create(#FLOWERA, 15, 2025.24, 661.6, 10.93)
$3291 = Pickup.Create(#FLOWERA, 15, 2181.82, 1484.97, 11.36)
$3292 = Pickup.Create(#FLOWERA, 15, 2197.02, 2476.33, 11.0)
$3293 = Pickup.Create(#FLOWERA, 15, 2212.0, 2526.0, 10.81)
$3294 = Pickup.Create(#FLOWERA, 15, 2715.79, 1109.47, 6.7)
$3295 = Pickup.Create(#FLOWERA, 15, 2489.25, 918.28, 11.02)
$3296 = Pickup.Create(#FLOWERA, 15, 1472.08, 1890.09, 10.81)
$3297 = Pickup.Create(#BODYARMOUR, 15, 2097.0, 2154.0, 14.0)
$3298 = Pickup.Create(#BODYARMOUR, 15, 2435.0, 1663.0, 16.0)
$3299 = Pickup.Create(#BODYARMOUR, 15, 2500.0, 925.0, 11.0)
$3300 = Pickup.Create(#BODYARMOUR, 15, 2106.0, 1004.0, 11.0)
$3301 = Pickup.Create(#BODYARMOUR, 15, 1531.0, 925.0, 11.0)
$3302 = Pickup.Create(#BODYARMOUR, 15, 1433.0, 1852.0, 10.8)
$3303 = Pickup.Create(#BODYARMOUR, 15, 1000.0, 1068.0, 11.0)
$3304 = Pickup.Create(#BODYARMOUR, 15, 1269.0, 1352.0, 11.0)
$3305 = Pickup.Create(#BODYARMOUR, 15, 2294.0, 547.0, 1.0)
$3306 = Pickup.Create(#BODYARMOUR, 15, 2543.0, -1625.0, 12.0)
$3307 = Pickup.Create(#BODYARMOUR, 15, 2339.0, -1944.0, 13.0)
$3308 = Pickup.Create(#BODYARMOUR, 15, 2767.0, -1192.0, 69.0)
$3309 = Pickup.Create(#BODYARMOUR, 15, 2112.0, -1990.0, 14.0)
$3310 = Pickup.Create(#BODYARMOUR, 15, 2544.0, -1120.0, 62.0)
$3311 = Pickup.Create(#BODYARMOUR, 15, 1562.0, -1888.0, 14.0)
$3312 = Pickup.Create(#BODYARMOUR, 15, 1086.0, -1806.0, 17.0)
$3313 = Pickup.Create(#BODYARMOUR, 15, 253.0, 80.0, 1004.0)
$3314 = Pickup.Create(#BODYARMOUR, 15, 1759.0, -2242.0, 1.0)
$3315 = Pickup.Create(#BODYARMOUR, 15, -2650.0, -198.0, 4.0)
$3316 = Pickup.Create(#BODYARMOUR, 15, -2285.0, -24.0, 35.0)
$3317 = Pickup.Create(#BODYARMOUR, 15, -1863.0, 112.0, 15.0)
$3318 = Pickup.Create(#BODYARMOUR, 15, -1574.0, 1268.0, 1.27)
$3319 = Pickup.Create(#BODYARMOUR, 15, -2916.0, 992.0, 8.0)
$3320 = Pickup.Create(#BODYARMOUR, 15, -2513.0, 770.0, 35.0)
$3321 = Pickup.Create(#BODYARMOUR, 15, -1394.0, -373.0, 6.0)
$3322 = Pickup.Create(#BODYARMOUR, 15, -2303.0, -1606.0, 484.0)
$3323 = Pickup.Create(#BODYARMOUR, 15, -2092.0, -2330.0, 31.0)
$3324 = Pickup.Create(#BODYARMOUR, 15, -2260.0, 2568.0, 6.0)
$3325 = Pickup.Create(#BODYARMOUR, 15, -902.0, 2689.0, 42.0)
$3326 = Pickup.Create(#BODYARMOUR, 15, -317.0, 2651.0, 67.0)
$3327 = Pickup.Create(#BODYARMOUR, 15, 1325.0, 190.0, 19.0)
$3328 = Pickup.Create(#BODYARMOUR, 15, 2487.0, 139.0, 27.0)
$3329 = Pickup.Create(#BODYARMOUR, 15, 761.0, 380.0, 23.0)
$3330 = Pickup.Create(#BODYARMOUR, 15, -51.0, -232.0, 7.0)
$3331 = Pickup.Create(#BODYARMOUR, 15, 252.0, 2616.0, 17.0)
$3332 = Pickup.Create(#BODYARMOUR, 15, 212.0, 1807.0, 22.0)
$3333 = Pickup.Create(#BODYARMOUR, 15, 1291.76, -803.4566, 1089.93)
$3334 = Pickup.Create(#BODYARMOUR, 15, 1715.12, -1673.51, 20.22)
$3335 = Pickup.Create(#BODYARMOUR, 15, 943.012, -939.8284, 57.7345)
$3336 = Pickup.Create(#BODYARMOUR, 15, 275.169, 1859.699, 9.81)
$3337 = Pickup.Create(#BODYARMOUR, 3, 1268.34, -804.33, 1084.01)
$3338 = Pickup.Create(#BODYARMOUR, 15, 263.52, 83.14, 1001.039)
$3339 = Pickup.Create(#BODYARMOUR, 15, 264.2632, 117.0737, 1008.813)
$3340 = Pickup.Create(#BODYARMOUR, 15, 245.0618, 195.9429, 1008.172)
$3341 = Pickup.Create(#BODYARMOUR, 15, 215.8489, 126.0831, 1003.226)
$3342 = Pickup.Create(#BODYARMOUR, 15, 2125.493, -2275.037, 20.5202)
$3344 = Pickup.Create(#BODYARMOUR, 15, 2230.45, -2286.004, 14.3751)
$3345 = Pickup.Create(#BRIBE, 15, 2743.0, 1316.0, 8.0)
$3346 = Pickup.Create(#BRIBE, 15, 2168.66, 2267.96, 15.34)
$3347 = Pickup.Create(#BRIBE, 15, 2408.0, 1389.0, 22.0)
$3348 = Pickup.Create(#BRIBE, 15, 2034.0, 842.0, 10.0)
$3349 = Pickup.Create(#BRIBE, 15, 2096.0, 1287.0, 10.8)
$3350 = Pickup.Create(#BRIBE, 15, 1987.0, 1543.0, 16.0)
$3351 = Pickup.Create(#BRIBE, 15, 1854.0, 912.0, 10.8)
$3352 = Pickup.Create(#BRIBE, 15, 2540.38, 2527.85, 10.39)
$3353 = Pickup.Create(#BRIBE, 15, 1548.02, 1024.47, 10.39)
$3354 = Pickup.Create(#BRIBE, 15, 1592.91, 2053.83, 10.26)
$3355 = Pickup.Create(#BRIBE, 15, 1971.29, 2330.26, 10.41)
$3356 = Pickup.Create(#BRIBE, 15, 1700.74, 1792.7, 10.41)
$3357 = Pickup.Create(#BRIBE, 15, 2581.0, -1491.0, 24.0)
$3358 = Pickup.Create(#BRIBE, 15, 2296.0, -1696.0, 14.0)
$3359 = Pickup.Create(#BRIBE, 15, 2273.0, -1099.0, 38.0)
$3360 = Pickup.Create(#BRIBE, 15, 2716.0, -1048.0, 66.0)
$3361 = Pickup.Create(#BRIBE, 15, 2614.0, -2496.0, 33.0)
$3362 = Pickup.Create(#BRIBE, 15, 1183.85, -1250.68, 14.7)
$3363 = Pickup.Create(#BRIBE, 15, 1970.0, -1158.0, 21.0)
$3364 = Pickup.Create(#BRIBE, 15, 734.0, -1137.0, 18.0)
$3365 = Pickup.Create(#BRIBE, 15, 2553.76, -2464.31, 13.62)
$3366 = Pickup.Create(#BRIBE, 15, 1204.06, -1613.89, 13.28)
$3367 = Pickup.Create(#BRIBE, 15, 611.21, -1459.63, 14.01)
$3368 = Pickup.Create(#BRIBE, 15, 1116.67, -719.91, 100.17)
$3369 = Pickup.Create(#BRIBE, 15, -1903.1, -466.44, 25.18)
$3370 = Pickup.Create(#BRIBE, 15, -2657.0, -144.0, 4.0)
$3371 = Pickup.Create(#BRIBE, 15, -2454.0, -166.0, 35.0)
$3372 = Pickup.Create(#BRIBE, 15, -2009.0, 1227.0, 32.0)
$3373 = Pickup.Create(#BRIBE, 15, -2120.0, 96.39, 39.0)
$3374 = Pickup.Create(#BRIBE, 15, -2411.0, -334.0, 37.0)
$3375 = Pickup.Create(#BRIBE, 15, -1690.0, 450.0, 13.0)
$3376 = Pickup.Create(#BRIBE, 15, -1991.26, -1144.13, 29.69)
$3377 = Pickup.Create(#BRIBE, 15, -2636.13, -492.83, 70.09)
$3378 = Pickup.Create(#BRIBE, 15, -2022.68, 345.98, 35.17)
$3379 = Pickup.Create(#BRIBE, 15, -2683.2, 784.13, 49.98)
$3380 = Pickup.Create(#BRIBE, 15, -1820.67, -154.12, 9.4)
$3381 = Pickup.Create(#BRIBE, 15, -736.0, 66.0, 24.0)
$3382 = Pickup.Create(#BRIBE, 15, 262.33, -149.12, 1.58)
$3383 = Pickup.Create(#BRIBE, 15, 1643.0, 264.0, 20.0)
$3384 = Pickup.Create(#BRIBE, 15, 601.98, 2150.38, 39.41)
$3385 = Pickup.Create(#BRIBE, 15, -1407.0, -2039.0, 1.0)
$3386 = Pickup.Create(#BRIBE, 15, -2156.0, -2371.0, 31.0)
$3387 = Pickup.Create(#BRIBE, 15, -419.25, 1362.36, 12.21)
$3389 = Pickup.Create(#BRIBE, 15, 629.04, 2842.83, 25.21)
$3390 = Pickup.Create(#BRIBE, 15, 690.49, -209.59, 25.6)
$3391 = Pickup.Create(#BRIBE, 15, 88.82, -125.1, 0.85)
$3392 = Pickup.Create(#BRIBE, 15, 215.69, 1089.1, 16.4)
$3393 = Pickup.Create(#BRIBE, 15, -2305.24, 2310.11, 4.98)
$3394 = Pickup.Create(#BRIBE, 15, -213.61, 2717.44, 62.68)